{
  "name": "akfm-laboratory",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "check": "biome check .",
    "check:apply": "biome check . --apply",
    "test": "turbo test",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@biomejs/biome": "1.5.3",
    "@repo/typescript-config": "workspace:*",
    "husky": "8.0.3",
    "turbo": "1.11.3"
  },
  "packageManager": "pnpm@8.9.0",
  "engines": {
    "node": ">=18"
  }
}
